{
  "name": "everclaw",
  "version": "2026.4.25.0259",
  "type": "module",
  "description": "Open-source first AI inference via Morpheus decentralized network",
  "scripts": {
    "test": "node --test tests/*.mjs",
    "test:lib": "node --test tests/lib-*.mjs",
    "test:encryption": "node --test tests/lib-encryption.mjs",
    "test:docker": "node --test tests/lib-docker.mjs",
    "test:keychain": "node --test tests/lib-keychain.mjs",
    "test:manifest": "node --test tests/lib-manifest.mjs",
    "test:memory": "node --test tests/memory-backend.mjs tests/mempalace-bridge.mjs",
    "bootstrap": "node scripts/bootstrap-gateway.mjs"
  },
  "keywords": [
    "morpheus",
    "ai",
    "inference",
    "decentralized",
    "openclaw",
    "everclaw"
  ],
  "license": "MIT",
  "dependencies": {
    "@x402/evm": "^2.10.0",
    "@x402/fetch": "^2.10.0",
    "argon2": "^0.41.1"
  },
  "devDependencies": {
    "viem": "^2.48.4"
  }
}
